NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCnIt3YqjuAsSlzIX4hlk2T4gpU9GYaPeA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "grinding-a181c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "grinding-a181c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID =  "G-XWGDCRPJRM"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "grinding-a181c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID = "155141190219"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:155141190219:web:5b083f1d27a85b658f13ce"

